<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>task0002_4</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    .main {
        margin-top: 10%;
        margin-left: 10%;
    }
    .inner {
        width: 50%;
        margin: 0 auto;
    }
    .sug {
        display: none;
        list-style: none;
        width: 200px;
    }
    a {
        display: block;
        height: 20px;
        line-height: 20px;
        text-decoration: none;
        color: #aaa;
        border: 1px solid #ccc;
        border-top: none;
    }
    input:focus {
        outline: none;
    }

    .sug-now {
        background-color: #eee;
    }
    .target {
        height: 30px;
        line-height: 30px;
        width: 200px;
        font-size: 18px;
        border: none;
        border: 1px solid #ddd;
    }

    </style>
</head>
<body>
    <div class="main">
        <div class="inner">
            <input type="text" class="target">
            <ul class="sug">
                <li><a href="#" class="sug-item" data-index="0">Simon</a></li>
                <li><a href="#" class="sug-item" data-index="1">Erik</a></li>
                <li><a href="#" class="sug-item" data-index="2">Kener</a></li>
            </ul>
        </div>
    </div>
    <script src="js/util.js"></script>
    <script src="js/task0002_4.js"></script>
</body>
</html>