<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>task0002_3</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        .slider {
            width: 640px;
            margin: 0 auto;
            overflow: hidden;
        }
        .slider-bd {
            width: 3200px;
            position: relative;
            margin-left: 0;
        }

        .slider-item {
            float: left;
        }

        .slider-ft {
            text-align: center;
        }

        .slider-ft-item{
            display:inline-block;
            width: 12px;
            height: 12px;
            margin-right: 15px;
            border-radius: 50%;
            background-color: #D9D9D9;
        }

        .current-slider {
            background-color: #3276CB;
        }
        .slider-item img {
            width: 640px;
            height: 360px;
        }
    </style>
</head>
<body>
    <div class="slider">
        <ul class="slider-bd">
            <li class="slider-item">
                <img src="img/pic.jpg">
            </li>
            <li class="slider-item">
                <img src="img/pic1.jpg">
            </li>
            <li class="slider-item">
                <img src="img/pic2.jpg">
            </li>
            <li class="slider-item">
                <img src="img/pic3.jpg">
            </li>
            <li class="slider-item">
                <img src="img/pic4.jpg">
            </li>
        </ul>
        <div class="slider-ft">
            <a href="#" class="slider-ft-item current-slider" data-index="0"></a>
            <a href="#" class="slider-ft-item" data-index="1"></a>
            <a href="#" class="slider-ft-item" data-index="2"></a>
            <a href="#" class="slider-ft-item" data-index="3"></a>
            <a href="#" class="slider-ft-item" data-index="4"></a>
        </div>
    </div>
    <script src="js/util.js"></script>
    <script src="js/task0002_3.js"></script>
</body>
</html>